rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // HELPER FUNCTIONS
    // ============================================
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    function getUserData() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data;
    }
    
    function isAdmin() {
      return isAuthenticated() && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             getUserData().role == 'admin' &&
             getUserData().status == 'active';
    }
    
    function isProvider() {
      return isAuthenticated() && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             getUserData().role == 'provider';
    }
    
    function isActiveProvider() {
      return isProvider() && getUserData().status == 'active';
    }
    
    function isCustomer() {
      return isAuthenticated() && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             getUserData().role == 'customer';
    }
    
    // Validate required fields exist
    function hasRequiredFields(fields) {
      return request.resource.data.keys().hasAll(fields);
    }
    
    // Validate string length
    function isValidStringLength(field, min, max) {
      return request.resource.data[field] is string &&
             request.resource.data[field].size() >= min &&
             request.resource.data[field].size() <= max;
    }
    
    // Validate email format (basic)
    function isValidEmail(email) {
      return email.matches('^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$');
    }
    
    // ============================================
    // USERS COLLECTION
    // ============================================
    match /users/{userId} {
      // Any authenticated user can read user profiles
      allow read: if isAuthenticated();
      
      // User can only create their own document
      allow create: if isOwner(userId) && 
                      hasRequiredFields(['email', 'role', 'name']) &&
                      request.resource.data.role in ['customer', 'provider', 'admin'] &&
                      isValidStringLength('name', 2, 100) &&
                      isValidEmail(request.resource.data.email);
      
      // User can update their own profile (but not role), admin can update any
      allow update: if (isOwner(userId) && 
                       !request.resource.data.diff(resource.data).affectedKeys().hasAny(['role', 'uid'])) 
                    || isAdmin();
      
      // Only admin can delete users
      allow delete: if isAdmin();
    }
    
    // ============================================
    // PROVIDERS COLLECTION
    // ============================================
    match /providers/{providerId} {
      // Anyone can read active provider profiles (for browsing)
      allow read: if true;
      
      // Only the provider can create their own profile
      allow create: if isOwner(providerId) && 
                      hasRequiredFields(['name', 'email', 'service']) &&
                      isValidStringLength('name', 2, 100);
      
      // Provider can update their own profile, admin can update any
      allow update: if isOwner(providerId) || isAdmin();
      
      // Only admin can delete
      allow delete: if isAdmin();
    }
    
    // ============================================
    // CUSTOMERS COLLECTION
    // ============================================
    match /customers/{customerId} {
      // Authenticated users can read customer profiles
      allow read: if isAuthenticated();
      
      // Customer can create their own profile
      allow create: if isOwner(customerId) &&
                      hasRequiredFields(['name', 'email']);
      
      // Customer can update their own profile, admin can update any
      allow update: if isOwner(customerId) || isAdmin();
      
      // Only admin can delete
      allow delete: if isAdmin();
    }
    
    // ============================================
    // SERVICE REQUESTS COLLECTION
    // ============================================
    match /serviceRequests/{requestId} {
      // Read: customer who created it, provider assigned to it, or admin
      allow read: if isAuthenticated() && (
        resource.data.customerId == request.auth.uid ||
        resource.data.providerId == request.auth.uid ||
        isAdmin()
      );
      
      // List: same as read (for queries)
      allow list: if isAuthenticated();
      
      // Create: any authenticated customer
      allow create: if isAuthenticated() && 
                      request.resource.data.customerId == request.auth.uid &&
                      hasRequiredFields(['customerId', 'service', 'status']) &&
                      request.resource.data.status == 'pending';
      
      // Update: customer who created it, provider assigned to it, or admin
      // But customers can't change providerId, providers can only update status
      allow update: if isAuthenticated() && (
        (resource.data.customerId == request.auth.uid) ||
        (resource.data.providerId == request.auth.uid && 
         request.resource.data.diff(resource.data).affectedKeys().hasOnly(['status', 'updatedAt'])) ||
        isAdmin()
      );
      
      // Delete: customer who created it (only if pending) or admin
      allow delete: if isAuthenticated() && (
        (resource.data.customerId == request.auth.uid && resource.data.status == 'pending') ||
        isAdmin()
      );
    }
    
    // ============================================
    // REVIEWS COLLECTION
    // ============================================
    match /reviews/{reviewId} {
      // Anyone can read reviews
      allow read: if true;
      
      // Only authenticated customers can create reviews
      allow create: if isAuthenticated() && 
                      request.resource.data.customerId == request.auth.uid &&
                      hasRequiredFields(['customerId', 'providerId', 'rating']) &&
                      request.resource.data.rating >= 1 &&
                      request.resource.data.rating <= 5;
      
      // Only the customer who wrote the review can update it
      allow update: if isAuthenticated() && 
                      resource.data.customerId == request.auth.uid &&
                      !request.resource.data.diff(resource.data).affectedKeys().hasAny(['customerId', 'providerId']);
      
      // Customer who wrote it or admin can delete
      allow delete: if isAuthenticated() && (
        resource.data.customerId == request.auth.uid ||
        isAdmin()
      );
    }
    
    // ============================================
    // NOTIFICATIONS COLLECTION
    // ============================================
    match /notifications/{notifId} {
      // User can only read their own notifications
      allow read: if isAuthenticated() && resource.data.userId == request.auth.uid;
      
      // System creates notifications (or admin)
      allow create: if isAuthenticated();
      
      // User can mark their notifications as read
      allow update: if isAuthenticated() && 
                      resource.data.userId == request.auth.uid &&
                      request.resource.data.diff(resource.data).affectedKeys().hasOnly(['read', 'readAt']);
      
      // User can delete their own notifications
      allow delete: if isAuthenticated() && resource.data.userId == request.auth.uid;
    }
    
    // ============================================
    // ADMIN COLLECTION
    // ============================================
    match /admin/{document=**} {
      allow read, write: if isAdmin();
    }
    
    // ============================================
    // ANALYTICS COLLECTION
    // ============================================
    match /analytics/{document=**} {
      allow read: if isAdmin();
      allow write: if false; // Server-side only
    }
    
    // ============================================
    // BLOCK ALL OTHER ACCESS
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
